<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1289</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame#frame{
	background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210), stop:1 rgb(180, 140, 255));
border:0px solid red;
border-radius:30px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgba(255, 255, 255,0);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>12</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>32</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>130</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">

QComboBox{
background-color: rgba(255, 255, 255, 0);
	color: rgb(255, 255, 255);
text-align:center;
}
QComboBox::drop-down{
	
	image: url(:/buttom_white/img/buttom_white/下拉列表_drop-down-list.svg);
	width:30px;
}

QComboBox:on{
	color: rgb(25, 95, 254);
	gridline-color: rgb(64, 53, 255);
}
QComboBox:off{
	color:  rgb(0, 0, 0);
}</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="insertPolicy">
                   <enum>QComboBox::NoInsert</enum>
                  </property>
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::AdjustToContents</enum>
                  </property>
                  <property name="duplicatesEnabled">
                   <bool>false</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string>Matthew Lewis</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="styleSheet">
             <string notr="true">QListView {

}
QListView::item{
background-color: transparent;
	color: rgba(255, 255, 255, 199);
padding:12px;
padding-left:18px;
}
QListView::item:hover {
	background-color: rgba(175, 139, 255, 59);

}
QListView::item:selected {
background-color: rgba(175, 139, 255, 159);
	color: rgb(255, 255, 255);
border-left:5px solid rgb(172, 154, 233)
}
</string>
            </property>
            <item>
             <property name="text">
              <string>PROPERTIES</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/首页_home-two.svg</normaloff>:/buttom_white/img/buttom_white/首页_home-two.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CHAT</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/文字讯息_text-message.svg</normaloff>:/buttom_white/img/buttom_white/文字讯息_text-message.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>CALENDAR</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/日历_calendar.svg</normaloff>:/buttom_white/img/buttom_white/日历_calendar.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OFFER</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/云办公_network-drive.svg</normaloff>:/buttom_white/img/buttom_white/云办公_network-drive.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>DOCUMENTS</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/文档架子_document-folder.svg</normaloff>:/buttom_white/img/buttom_white/文档架子_document-folder.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SETTINGS</string>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/设置_setting-two.svg</normaloff>:/buttom_white/img/buttom_white/设置_setting-two.svg</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(245, 249, 254);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>48</number>
          </property>
          <property name="topMargin">
           <number>24</number>
          </property>
          <property name="rightMargin">
           <number>48</number>
          </property>
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>761</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_54">
               <property name="styleSheet">
                <string notr="true">color: rgb(198, 198, 198);</string>
               </property>
               <property name="text">
                <string>StatusLSale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
border: none;
border-radius:20px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/buttom/img/buttom/耳机声音_headphone-sound.svg</normaloff>:/buttom/img/buttom/耳机声音_headphone-sound.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Chat</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="1,1">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QScrollArea" name="scrollArea">
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="verticalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="horizontalScrollBarPolicy">
               <enum>Qt::ScrollBarAlwaysOff</enum>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="widgetResizable">
               <bool>true</bool>
              </property>
              <property name="alignment">
               <set>Qt::AlignJustify|Qt::AlignTop</set>
              </property>
              <widget class="QWidget" name="scrollAreaWidgetContents">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>450</width>
                 <height>674</height>
                </rect>
               </property>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_6">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>48</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:12px</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <property name="spacing">
                    <number>12</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLineEdit" name="lineEdit">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>32</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border:none;</string>
                     </property>
                     <property name="placeholderText">
                      <string>Search</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget_3" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>24</width>
                       <height>24</height>
                      </size>
                     </property>
                     <property name="sizeIncrement">
                      <size>
                       <width>32</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/buttom/img/buttom/放大_zoom-in.svg);</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QWidget" name="widget_21" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_28">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_22" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_26">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_46">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_29">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_27">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_47">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_48">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_49">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
border:1px solid red;
background-color: rgb(245, 76, 117);
border-radius:8px</string>
                         </property>
                         <property name="text">
                          <string>5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QWidget" name="widget_4" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_7">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_5" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_3">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_2">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_3">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_5">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
border:1px solid red;
background-color: rgb(245, 76, 117);
border-radius:8px</string>
                         </property>
                         <property name="text">
                          <string>5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_18">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_8" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_15">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_26">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_16">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_27">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_28">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_29">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
border:1px solid red;
background-color: rgb(245, 76, 117);
border-radius:8px</string>
                         </property>
                         <property name="text">
                          <string>5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QWidget" name="widget_10" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>400</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>400</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_20">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_12" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_17" stretch="0,1">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_30">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_21">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,1">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_31">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_32">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                           <property name="alignment">
                            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QWidget" name="widget_14" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_22">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_16" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_19">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_34">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_20">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_35">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_36">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QWidget" name="widget_17" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_24">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_18" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_38">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_22">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_39">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_40">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_41">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
border:1px solid red;
background-color: rgb(245, 76, 117);
border-radius:8px</string>
                         </property>
                         <property name="text">
                          <string>5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QWidget" name="widget_19" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>361</width>
                    <height>71</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <property name="spacing">
                    <number>4</number>
                   </property>
                   <property name="leftMargin">
                    <number>12</number>
                   </property>
                   <property name="topMargin">
                    <number>4</number>
                   </property>
                   <property name="rightMargin">
                    <number>12</number>
                   </property>
                   <property name="bottomMargin">
                    <number>4</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="widget_20" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>64</width>
                       <height>64</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">image: url(:/svg/Morikawa/01_Data/img/image/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_23">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>4</number>
                     </property>
                     <property name="rightMargin">
                      <number>12</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="label_42">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(169, 169, 169);</string>
                       </property>
                       <property name="text">
                        <string>03 Mar</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_27">
                       <property name="spacing">
                        <number>12</number>
                       </property>
                       <property name="bottomMargin">
                        <number>12</number>
                       </property>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_24">
                         <property name="spacing">
                          <number>8</number>
                         </property>
                         <item>
                          <widget class="QLabel" name="label_43">
                           <property name="font">
                            <font>
                             <weight>75</weight>
                             <bold>true</bold>
                            </font>
                           </property>
                           <property name="text">
                            <string>Camrina</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QLabel" name="label_44">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(224, 224, 224);</string>
                           </property>
                           <property name="text">
                            <string>I'm looking to work with designer that..</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_45">
                         <property name="minimumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16</width>
                           <height>16</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(255, 255, 255);
border:1px solid red;
background-color: rgb(245, 76, 117);
border-radius:8px</string>
                         </property>
                         <property name="text">
                          <string>5</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_29" stretch="0,1">
               <property name="spacing">
                <number>8</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_23" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>361</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>176666</width>
                   <height>17666</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QWidget" name="widget_24" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>64</width>
                      <height>64</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);

border-radius:32px</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_28">
                    <property name="spacing">
                     <number>8</number>
                    </property>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_51">
                      <property name="font">
                       <font>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Camrina</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_52">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(224, 224, 224);</string>
                      </property>
                      <property name="text">
                       <string>I'm looking to work with designer that..</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="frame_8">
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_36" stretch="1,0,0,0,0,0,0">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <item>
                   <widget class="QFrame" name="frame_15">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_32">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_39">
                       <item>
                        <widget class="QFrame" name="frame_10">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(238, 242, 255);
color: rgb(69, 69, 69);
border-top-left-radius:12px;
border-top-right-radius:12px;
border-bottom-right-radius:12px;
border-bottom-left-radius:0px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_34">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>12</number>
                          </property>
                          <property name="topMargin">
                           <number>12</number>
                          </property>
                          <property name="rightMargin">
                           <number>12</number>
                          </property>
                          <property name="bottomMargin">
                           <number>12</number>
                          </property>
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_31">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label_33">
                              <property name="text">
                               <string>Chapter 2 Character and Performance -Intnd</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QLabel" name="label_37">
                              <property name="text">
                               <string>Without characters there can</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_55">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(206, 206, 206);</string>
                       </property>
                       <property name="text">
                        <string>3:00PM</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_16">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_33">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_40">
                       <item>
                        <widget class="QFrame" name="frame_11">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(238, 242, 255);
color: rgb(69, 69, 69);
border-top-left-radius:12px;
border-top-right-radius:12px;
border-bottom-right-radius:12px;
border-bottom-left-radius:0px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_35">
                          <item>
                           <widget class="QWidget" name="widget_25" native="true">
                            <property name="minimumSize">
                             <size>
                              <width>18</width>
                              <height>18</height>
                             </size>
                            </property>
                            <property name="sizeIncrement">
                             <size>
                              <width>0</width>
                              <height>2</height>
                             </size>
                            </property>
                            <property name="styleSheet">
                             <string notr="true">image: url(:/buttom/img/buttom/播放_play.svg);</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QProgressBar" name="progressBar">
                            <property name="value">
                             <number>24</number>
                            </property>
                            <property name="textVisible">
                             <bool>false</bool>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_59">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(206, 206, 206);</string>
                       </property>
                       <property name="text">
                        <string>3:00PM</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_17">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_34">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_41">
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_14">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(105, 27, 253);
color: rgb(255, 255, 255);
border-top-left-radius:12px;
border-top-right-radius:12px;
border-bottom-right-radius:0px;
border-bottom-left-radius:12px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_42">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_35">
                            <item>
                             <widget class="QLabel" name="label_56">
                              <property name="text">
                               <string>Chapter 2 Character and Performance -Intnd</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_60">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(206, 206, 206);</string>
                       </property>
                       <property name="text">
                        <string>3:00PM</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_18">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_37">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_44">
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(105, 27, 253);
color: rgb(255, 255, 255);
border-top-left-radius:12px;
border-top-right-radius:12px;
border-bottom-right-radius:0px;
border-bottom-left-radius:12px;</string>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_45">
                          <item>
                           <layout class="QVBoxLayout" name="verticalLayout_38">
                            <item>
                             <widget class="QLabel" name="label_57">
                              <property name="text">
                               <string>Okey!!</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_61">
                       <property name="styleSheet">
                        <string notr="true">color: rgb(206, 206, 206);</string>
                       </property>
                       <property name="text">
                        <string>3:00PM</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_43" stretch="1,1">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_13">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(238, 242, 255);
color: rgb(69, 69, 69);
border-top-left-radius:12px;
border-top-right-radius:12px;
border-bottom-right-radius:12px;
border-bottom-left-radius:0px;</string>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_37">
                       <item>
                        <widget class="QWidget" name="widget_30" native="true">
                         <property name="minimumSize">
                          <size>
                           <width>18</width>
                           <height>18</height>
                          </size>
                         </property>
                         <property name="sizeIncrement">
                          <size>
                           <width>0</width>
                           <height>2</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">image: url(:/buttom/img/buttom/点_dot.svg);</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_38">
                    <property name="spacing">
                     <number>12</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_3">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                      </property>
                      <property name="text">
                       <string>button1</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButton_2">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>32</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
	border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                      </property>
                      <property name="text">
                       <string>make offer</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame_12">
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_36">
                     <item>
                      <widget class="QWidget" name="widget_26" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">image: url(:/buttom/img/buttom/麦克风_microphone.svg);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEdit_3">
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgba(0, 0, 0, 35);
border:none;</string>
                       </property>
                       <property name="placeholderText">
                        <string>Type Something...</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_27" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">image: url(:/buttom/img/buttom/笑脸_smiling-face.svg);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_28" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>18</width>
                         <height>18</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">image: url(:/buttom/img/buttom/回形针_paperclip.svg);</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QWidget" name="widget_29" native="true">
                       <property name="minimumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>32</width>
                         <height>32</height>
                        </size>
                       </property>
                       <property name="sizeIncrement">
                        <size>
                         <width>0</width>
                         <height>2</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210));
image: url(:/buttom_white/img/buttom_white/发送_send.svg);
border-radius:16px;
padding:8px;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
