<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1180</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="1,5">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,1,2,1">
          <property name="spacing">
           <number>36</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_7" native="true">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>32</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">image: url(:/svg/Morikawa/01_Data/img/logo/443px.png);</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_12">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget_6" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/svg/img/img/image.png);
border:3px solid rgb(255, 255, 255);
background-color: rgb(12, 20, 36);
border-radius:32px</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>18</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>SilverFox_Ankha</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_24">
               <property name="styleSheet">
                <string notr="true">color: rgb(206, 206, 206);</string>
               </property>
               <property name="text">
                <string>CEO</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="listWidget_2">
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QListView {

}
QListView::item{
background-color: transparent;
	color: rgb(184, 184, 184);
padding:8px;
padding-left:4px;
margin-bottom:8px;
}
QListView::item:hover {
border-radius:8px;
	background-color: rgb(240, 240, 240)

}
QListView::item:selected {
	background-color: rgb(239, 239, 239);
	color: rgb(12, 20, 36);
border-radius:8px;
}
</string>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="currentRow">
                <number>-1</number>
               </property>
               <item>
                <property name="text">
                 <string>Dashboard</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/svg/img/svg/主页.png</normaloff>:/svg/img/svg/主页.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Customers</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/svg/img/svg/联系人.png</normaloff>:/svg/img/svg/联系人.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Solutions</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/svg/img/svg/博士帽.png</normaloff>:/svg/img/svg/博士帽.png</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SETTINGS</string>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/svg/img/svg/205设置.png</normaloff>:/svg/img/svg/205设置.png</iconset>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_10">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>24</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item alignment="Qt::AlignBottom">
              <widget class="QPushButton" name="pushButton_4">
               <property name="styleSheet">
                <string notr="true">color: rgb(199, 199, 199);
border:none;
text-align:left;
padding:12px;</string>
               </property>
               <property name="text">
                <string>Exit</string>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/buttom/img/buttom/退出文件夹_folder-withdrawal.svg</normaloff>:/buttom/img/buttom/退出文件夹_folder-withdrawal.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(237, 235, 235);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13" stretch="5,3">
          <property name="spacing">
           <number>24</number>
          </property>
          <property name="leftMargin">
           <number>24</number>
          </property>
          <property name="topMargin">
           <number>24</number>
          </property>
          <property name="rightMargin">
           <number>24</number>
          </property>
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
            <property name="spacing">
             <number>12</number>
            </property>
            <property name="rightMargin">
             <number>46</number>
            </property>
            <item>
             <widget class="QFrame" name="frame_4">
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(12, 20, 36);
border:0px solid red;
	color: rgb(255, 254, 255);
border-radius:30px
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>18</number>
               </property>
               <property name="topMargin">
                <number>12</number>
               </property>
               <property name="rightMargin">
                <number>18</number>
               </property>
               <property name="bottomMargin">
                <number>24</number>
               </property>
               <item>
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <family>Microsoft YaHei</family>
                   <pointsize>18</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Performance</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="font">
                      <font>
                       <pointsize>24</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>76%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(143, 143, 143);</string>
                     </property>
                     <property name="text">
                      <string>Income</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="Line" name="line">
                   <property name="maximumSize">
                    <size>
                     <width>1</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgba(255, 255, 255,100);</string>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_2">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_3">
                     <property name="font">
                      <font>
                       <pointsize>24</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>44%</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="font">
                      <font>
                       <pointsize>10</pointsize>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: rgb(143, 143, 143);</string>
                     </property>
                     <property name="text">
                      <string>Spendings</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>8</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>  Spendings course</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/svg/img/svg/对号1.png</normaloff>:/svg/img/svg/对号1.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>was taken</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>8</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>  Deposit programs</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/svg/img/svg/对号1 (1).png</normaloff>:/svg/img/svg/对号1 (1).png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>was setup</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <property name="spacing">
                  <number>8</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border:none;
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>  Cashback program</string>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/svg/img/svg/对号1 (2).png</normaloff>:/svg/img/svg/对号1 (2).png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>24</width>
                     <height>24</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>activated</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_5">
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(149, 206, 217);
border:0px solid red;
	color: rgb(255, 254, 255);
border-radius:30px
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,99">
               <property name="spacing">
                <number>24</number>
               </property>
               <property name="topMargin">
                <number>24</number>
               </property>
               <property name="bottomMargin">
                <number>24</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QListWidget" name="listWidget">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>32</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <pointsize>18</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QListView {

}
QListView::item{
background-color: transparent;
	color: rgba(51, 51, 51, 64);
}
QListView::item:hover {
	background-color:  transparent;

}
QListView::item:selected {
	background-color:  transparent;
	color: rgb(12, 20, 36);
border-bottom:2px solid rgb(193, 33, 32)
}
</string>
                   </property>
                   <property name="flow">
                    <enum>QListView::LeftToRight</enum>
                   </property>
                   <property name="batchSize">
                    <number>100</number>
                   </property>
                   <property name="currentRow">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Activity</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Clicks</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Sales</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox">
                   <property name="styleSheet">
                    <string notr="true">

QComboBox{
	background-color: rgb(11, 20, 37);
	color: rgb(255, 255, 255);
text-align:center;
padding:8px;
border-radius:10px
}
QComboBox::drop-down{
	
	image: url(:/buttom_white/img/buttom_white/下_down.svg);
	width:30px;
}

QComboBox:on{
	color: rgba(25, 95, 254);
	gridline-color: rgb(64, 53, 255);
}
QComboBox:off{
	color:  rgb(0, 0, 0);
}</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>Week</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QWebEngineView" name="webEngineView" native="true">
                 <property name="url" stdset="0">
                  <url>
                   <string>about:blank</string>
                  </url>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QFrame" name="frame_11">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>801</width>
               <height>191</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">QFrame{
	background-color: rgb(215, 187, 167);
border:0px solid red;
	color: rgb(12, 20, 36);
border-radius:30px
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="1,1,1,1,1">
              <property name="spacing">
               <number>12</number>
              </property>
              <property name="rightMargin">
               <number>104</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10" stretch="6,1,1,1">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>32</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="font">
                   <font>
                    <pointsize>18</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Engagenment</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>General statistic of</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>user engagement</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>processes.</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QFrame" name="frame_15">
                <property name="minimumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_14">
                 <property name="geometry">
                  <rect>
                   <x>19</x>
                   <y>4</y>
                   <width>40</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">

QFrame{
padding:8px;
image: url(:/svg/img/svg/闪电-实.png);
	background-color: rgb(255, 81, 45);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_13">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>26</y>
                   <width>111</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_5">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>24</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>This Day</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_14">
                      <property name="font">
                       <font>
                        <pointsize>24</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>133</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">image: url(:/buttom/img/buttom/上-小_up-small.svg);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <zorder>frame_13</zorder>
                <zorder>frame_14</zorder>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_16">
                <property name="minimumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_17">
                 <property name="geometry">
                  <rect>
                   <x>19</x>
                   <y>4</y>
                   <width>40</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">



QFrame{
padding:8px;
image: url(:/svg/img/svg/对比.png);
	background-color: rgb(255, 81, 45);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_18">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>26</y>
                   <width>111</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_6">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>24</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>This Week</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="font">
                       <font>
                        <pointsize>24</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>471</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">image: url(:/buttom/img/buttom/下-小_down-small.svg);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <zorder>frame_18</zorder>
                <zorder>frame_17</zorder>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_19">
                <property name="minimumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_20">
                 <property name="geometry">
                  <rect>
                   <x>19</x>
                   <y>4</y>
                   <width>40</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">




QFrame{
padding:8px;
image: url(:/svg/img/svg/星星.png);

	background-color: rgb(255, 81, 45);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_21">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>26</y>
                   <width>111</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>24</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>This Month</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="font">
                       <font>
                        <pointsize>24</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>929</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_3" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">image: url(:/buttom/img/buttom/上-小_up-small.svg);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <zorder>frame_21</zorder>
                <zorder>frame_20</zorder>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_22">
                <property name="minimumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>121</width>
                  <height>131</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <widget class="QFrame" name="frame_23">
                 <property name="geometry">
                  <rect>
                   <x>19</x>
                   <y>4</y>
                   <width>40</width>
                   <height>41</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">





QFrame{
padding:8px;
image: url(:/svg/img/svg/箭头_页面_向上.png);
	background-color: rgb(255, 81, 45);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
                <widget class="QFrame" name="frame_24">
                 <property name="geometry">
                  <rect>
                   <x>5</x>
                   <y>26</y>
                   <width>111</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:10px
}</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>24</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="font">
                     <font>
                      <pointsize>11</pointsize>
                      <weight>75</weight>
                      <bold>true</bold>
                     </font>
                    </property>
                    <property name="text">
                     <string>Pending</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_20">
                      <property name="font">
                       <font>
                        <pointsize>24</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>233</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_4" native="true">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>16</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">image: url(:/buttom/img/buttom/上-小_up-small.svg);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
                <zorder>frame_24</zorder>
                <zorder>frame_23</zorder>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QFrame" name="frame_25">
             <property name="geometry">
              <rect>
               <x>730</x>
               <y>40</y>
               <width>121</width>
               <height>131</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>121</width>
               <height>131</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>121</width>
               <height>131</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="frame_27">
              <property name="geometry">
               <rect>
                <x>5</x>
                <y>26</y>
                <width>111</width>
                <height>101</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	background-color: rgb(146, 205, 218);
border:0px solid red;
border-radius:10px
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>12</number>
               </property>
               <item>
                <widget class="QLabel" name="label_21">
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Your New
Metrics</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <property name="leftMargin">
                  <number>6</number>
                 </property>
                 <property name="topMargin">
                  <number>6</number>
                 </property>
                 <property name="rightMargin">
                  <number>6</number>
                 </property>
                 <property name="bottomMargin">
                  <number>6</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="minimumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>21</width>
                     <height>21</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton{
	background-color: rgb(11, 20, 37);
border: none;
border-radius:10px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="resources.qrc">
                     <normaloff>:/buttom_white/img/buttom_white/右-小_right-small.svg</normaloff>:/buttom_white/img/buttom_white/右-小_right-small.svg</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
