<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>940</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">QFrame#frame{
	background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210), stop:1 rgb(180, 140, 255));
border:0px solid red;
border-radius:30px
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgba(255, 255, 255,0);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,2">
          <property name="spacing">
           <number>12</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>12</number>
             </property>
             <property name="topMargin">
              <number>12</number>
             </property>
             <property name="rightMargin">
              <number>12</number>
             </property>
             <property name="bottomMargin">
              <number>12</number>
             </property>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QWidget" name="widget_2" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>12</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>8</number>
                </property>
                <item>
                 <widget class="QWidget" name="widget" native="true">
                  <property name="minimumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>64</width>
                    <height>64</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">image: url(:/svg/img/img/java.jpg);
</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>120</red>
                        <green>120</green>
                        <blue>120</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="0">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei</family>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Liu Guang</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="listWidget">
            <property name="styleSheet">
             <string notr="true">QListView {

}
QListView::item{
background-color: transparent;
	color: rgba(255, 255, 255, 199);
padding:12px;
padding-left:18px;
}
QListView::item:hover {
	background-color: rgba(175, 139, 255, 59);

}
QListView::item:selected {
background-color: rgba(175, 139, 255, 159);
	color: rgb(255, 255, 255);
border-left:5px solid rgb(172, 154, 233)
}
</string>
            </property>
            <item>
             <property name="text">
              <string>嵌入字符串</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/首页_home-two.svg</normaloff>:/buttom_white/img/buttom_white/首页_home-two.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>嵌入图片</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/文字讯息_text-message.svg</normaloff>:/buttom_white/img/buttom_white/文字讯息_text-message.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>嵌入比特流</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/日历_calendar.svg</normaloff>:/buttom_white/img/buttom_white/日历_calendar.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>设置</string>
             </property>
             <property name="font">
              <font>
               <pointsize>15</pointsize>
              </font>
             </property>
             <property name="icon">
              <iconset resource="resources.qrc">
               <normaloff>:/buttom_white/img/buttom_white/设置_setting-two.svg</normaloff>:/buttom_white/img/buttom_white/设置_setting-two.svg</iconset>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(245, 249, 254);
border:0px solid red;
border-radius:30px
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>48</number>
          </property>
          <property name="topMargin">
           <number>24</number>
          </property>
          <property name="rightMargin">
           <number>48</number>
          </property>
          <property name="bottomMargin">
           <number>24</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_9">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>761</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_54">
               <property name="styleSheet">
                <string notr="true">color: rgb(198, 198, 198);</string>
               </property>
               <property name="text">
                <string>StatusLSale</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_5">
               <property name="minimumSize">
                <size>
                 <width>41</width>
                 <height>41</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	background-color: rgba(255, 255, 255, 0);
border: none;
border-radius:20px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources.qrc">
                 <normaloff>:/buttom/img/buttom/耳机声音_headphone-sound.svg</normaloff>:/buttom/img/buttom/耳机声音_headphone-sound.svg</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>24</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>数字水印</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="page_window">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="Page1" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_32" stretch="0">
              <property name="spacing">
               <number>12</number>
              </property>
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>909</width>
                   <height>781</height>
                  </rect>
                 </property>
                 <widget class="QWidget" name="widget_23" native="true">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>650</y>
                    <width>841</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QFrame" name="frame_8">
                   <property name="geometry">
                    <rect>
                     <x>610</x>
                     <y>10</y>
                     <width>221</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_3">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>选择文件</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_2">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
	border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>水印解析</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_12">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>551</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_3">
                    <property name="geometry">
                     <rect>
                      <x>20</x>
                      <y>10</y>
                      <width>461</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Button">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Text">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="ButtonText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="35">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Base">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="Window">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>255</red>
                          <green>255</green>
                          <blue>255</blue>
                         </color>
                        </brush>
                       </colorrole>
                       <colorrole role="PlaceholderText">
                        <brush brushstyle="NoBrush">
                         <color alpha="128">
                          <red>0</red>
                          <green>0</green>
                          <blue>0</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgba(0, 0, 0, 35);
border:none;</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入嵌入的字符串/水印的长度</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton">
                    <property name="geometry">
                     <rect>
                      <x>500</x>
                      <y>10</y>
                      <width>41</width>
                      <height>41</height>
                     </rect>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210));
image: url(:/buttom_white/img/buttom_white/发送_send.svg);
border-radius:16px;
padding:8px;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                   <widget class="QWidget" name="widget_3" native="true">
                    <property name="geometry">
                     <rect>
                      <x>510</x>
                      <y>20</y>
                      <width>24</width>
                      <height>24</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>24</width>
                      <height>24</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>32</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">image: url(:/buttom/img/buttom/放大_zoom-in.svg);</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="widget_24" native="true">
                  <property name="geometry">
                   <rect>
                    <x>480</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QGraphicsView" name="graphicsView_2">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>381</width>
                     <height>381</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="widget_25" native="true">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QGraphicsView" name="graphicsView">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>381</width>
                     <height>381</height>
                    </rect>
                   </property>
                  </widget>
                 </widget>
                 <widget class="QLabel" name="label_3">
                  <property name="geometry">
                   <rect>
                    <x>620</x>
                    <y>430</y>
                    <width>161</width>
                    <height>51</height>
                   </rect>
                  </property>
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei</family>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>已添加水印</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Page2">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_4">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>893</width>
                   <height>765</height>
                  </rect>
                 </property>
                 <widget class="QWidget" name="widget_40" native="true">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>530</y>
                    <width>841</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QFrame" name="frame_17">
                   <property name="geometry">
                    <rect>
                     <x>610</x>
                     <y>10</y>
                     <width>221</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_11">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>button1</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_12">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
	border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>make offer</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_18">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>551</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_7">
                    <property name="geometry">
                     <rect>
                      <x>22</x>
                      <y>9</y>
                      <width>461</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgba(0, 0, 0, 35);
border:none;</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入嵌入的字符串</string>
                    </property>
                   </widget>
                   <widget class="QWidget" name="widget_41" native="true">
                    <property name="geometry">
                     <rect>
                      <x>510</x>
                      <y>10</y>
                      <width>32</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>0</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210));
image: url(:/buttom_white/img/buttom_white/发送_send.svg);
border-radius:16px;
padding:8px;</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="widget_42" native="true">
                  <property name="geometry">
                   <rect>
                    <x>480</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="widget_43" native="true">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Page3">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_5">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>893</width>
                   <height>765</height>
                  </rect>
                 </property>
                 <widget class="QWidget" name="widget_44" native="true">
                  <property name="geometry">
                   <rect>
                    <x>30</x>
                    <y>570</y>
                    <width>841</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QFrame" name="frame_19">
                   <property name="geometry">
                    <rect>
                     <x>610</x>
                     <y>10</y>
                     <width>221</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_13">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>button1</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_14">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
	border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>make offer</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_20">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>551</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_8">
                    <property name="geometry">
                     <rect>
                      <x>22</x>
                      <y>9</y>
                      <width>461</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgba(0, 0, 0, 35);
border:none;</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入嵌入的字符串</string>
                    </property>
                   </widget>
                   <widget class="QWidget" name="widget_45" native="true">
                    <property name="geometry">
                     <rect>
                      <x>510</x>
                      <y>10</y>
                      <width>32</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>0</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210));
image: url(:/buttom_white/img/buttom_white/发送_send.svg);
border-radius:16px;
padding:8px;</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="widget_46" native="true">
                  <property name="geometry">
                   <rect>
                    <x>480</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="widget_47" native="true">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="Page4">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QScrollArea" name="scrollArea_4">
                <property name="styleSheet">
                 <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Sunken</enum>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOff</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContents</enum>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignJustify|Qt::AlignTop</set>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_6">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>893</width>
                   <height>765</height>
                  </rect>
                 </property>
                 <widget class="QWidget" name="widget_48" native="true">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>650</y>
                    <width>841</width>
                    <height>71</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                  <widget class="QFrame" name="frame_21">
                   <property name="geometry">
                    <rect>
                     <x>610</x>
                     <y>10</y>
                     <width>221</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QFrame{
	background-color: rgb(255, 255, 255);
border:0px solid red;
border-radius:30px
}</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QPushButton" name="pushButton_15">
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>button1</string>
                    </property>
                   </widget>
                   <widget class="QPushButton" name="pushButton_16">
                    <property name="geometry">
                     <rect>
                      <x>120</x>
                      <y>10</y>
                      <width>100</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton{
	margin-right:3px;
 
	color: rgba(0, 0, 0, 166);
	background-color: rgb(255, 255, 255);
	border:1px outset rgb(212, 215, 220);
	border-radius:12px;
}
QPushButton:hover {

}
QPushButton:pressed {

}
</string>
                    </property>
                    <property name="text">
                     <string>make offer</string>
                    </property>
                   </widget>
                  </widget>
                  <widget class="QFrame" name="frame_22">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>10</y>
                     <width>551</width>
                     <height>51</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QLineEdit" name="lineEdit_9">
                    <property name="geometry">
                     <rect>
                      <x>22</x>
                      <y>9</y>
                      <width>461</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgba(0, 0, 0, 35);
border:none;</string>
                    </property>
                    <property name="placeholderText">
                     <string>输入嵌入的字符串</string>
                    </property>
                   </widget>
                   <widget class="QWidget" name="widget_49" native="true">
                    <property name="geometry">
                     <rect>
                      <x>510</x>
                      <y>10</y>
                      <width>32</width>
                      <height>32</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>32</width>
                      <height>32</height>
                     </size>
                    </property>
                    <property name="sizeIncrement">
                     <size>
                      <width>0</width>
                      <height>2</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color: qlineargradient(x0:0, y0:1, x1:1, y1:1,stop:0.4  rgb(107, 128, 210));
image: url(:/buttom_white/img/buttom_white/发送_send.svg);
border-radius:16px;
padding:8px;</string>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                 <widget class="QWidget" name="widget_50" native="true">
                  <property name="geometry">
                   <rect>
                    <x>480</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                 <widget class="QWidget" name="widget_51" native="true">
                  <property name="geometry">
                   <rect>
                    <x>20</x>
                    <y>30</y>
                    <width>400</width>
                    <height>400</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>361</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>176666</width>
                    <height>17666</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(255, 255, 255);
border-radius:28px</string>
                  </property>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
